<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Journal</title>
</head>
<body>
    <div class="form-input">
        <form id="weather-form" class="weather-form">
            <div id='zip-box'>
                <h3>Zip code</h3>
                <input 
                    type="text" 
                    name="zip" 
                    class='zip-code-input' 
                    id="zip" 
                    aria-label="zip-code" 
                    placeholder="Enter ZIP code here">
            </div>
            <div id='content-box'>
                <h3>Content</h3>
                <textarea name="content" id="feelings" cols="30" rows="10"></textarea>
            </div>
            <button id="generate"> Submit </button>
        </form>
    </div>

    <div id="entry-holder">
        <div id="date">

        </div>
        <div id="temp">

        </div>
        <div id="content">

        </div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* .form-input {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border: 1px solid cornflowerblue;
            margin: 250px 0; 
        } */

        .form-input {
            text-align: center;
        }

        .weather-form {
            width: fit-content;
        }


    </style>
    
    <script src="./app.js"></script>
</body>
</html>